[0m[[0minfo[0m] [0mFast optimizing /Users/nmiano/projects/reactive/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 4822 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 45071 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 211327 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3474 -- invalidated: 1 -- trees read: 1[0m
[0m[[0mdebug[0m] [0mLinker: 263011 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 11618 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 3036 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 20087 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 31501 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5418 us[0m
[0m[[0mdebug[0m] [0mRefiner: 37169 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 372 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1966 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 74859 us[0m
