[0m[[0minfo[0m] [0mFast optimizing /Users/nmiano/projects/reactive/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 175250 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 286744 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 954226 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3476 -- trees read: 503[0m
[0m[[0mdebug[0m] [0mLinker: 1431183 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 225825 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3843 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 698370 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 952901 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 89774 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 27049 us[0m
[0m[[0mdebug[0m] [0mRefiner: 118466 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 384[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2057[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 1348386 us[0m
